artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331278
model_uuid: c75eca9620404a03ab8ff584d6c062f7
run_id: da64d4e6cb81411091af1e551ad3c9ea
utc_time_created: '2023-11-25 02:45:55.508739'
