artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12797
model_uuid: 4b8c705f7b584d2ea6a40fae973dc5b0
run_id: eefd2493218743558fd1bf4deee8daee
utc_time_created: '2023-11-21 00:39:44.207858'
