artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331846
model_uuid: 40340b7f93ee46dba017ecfde5c0445d
run_id: b1b1b2c9ae1e4a5cb6085e0536773574
utc_time_created: '2023-11-26 00:46:48.638542'
