artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 98387
model_uuid: 1f938bf42b014292bfb5943cd04b7f58
run_id: cffed60fca1d43869eb19d31279373a9
utc_time_created: '2023-11-25 00:39:37.384302'
