artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 458975
model_uuid: a9a03f67ea8f487783a1166d4cb5a960
run_id: ceed0bbfc0d940f6a65ea4ed33fe8b75
utc_time_created: '2023-11-26 02:31:49.364968'
