artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12695
model_uuid: 2fb42a33221e44d99adae24217463cda
run_id: 861173ec597c447b8bb294b22bb8c9b3
utc_time_created: '2023-11-20 01:23:38.054338'
