artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331310
model_uuid: 4c3bd1bc46974559b7c6653fc2fc2ace
run_id: 98b81e4d659b42fdabf6c46751376fed
utc_time_created: '2023-11-25 01:47:39.324672'
