artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331220
model_uuid: 4e402f6441ed4caca983500e29c51dfb
run_id: fdc9947f9b904dbb966c5a7135c40a3a
utc_time_created: '2023-11-25 01:36:07.707125'
