artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331322
model_uuid: af7fb205ec4740bcb6ae9f6d99fa34bd
run_id: 846749756a7041f0b8d03754c16854b8
utc_time_created: '2023-11-25 01:47:41.531931'
