artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 613402
model_uuid: 59f7eda3e02845de8ca62818c6bc1317
run_id: 0e8b33d164ae4359b733f5f31c4e5dbc
utc_time_created: '2023-11-25 01:47:34.956915'
