artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12981
model_uuid: c1f323fcce09400681304ea1ea14a61c
run_id: 30f9525dfec34dff836cc72c63526185
utc_time_created: '2023-11-20 01:23:37.778739'
