artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331246
model_uuid: fad2b3173c0041d98cb78447f582e901
run_id: c43c564870d94d82acbdabeb7e5dd40c
utc_time_created: '2023-11-26 04:32:06.947135'
