artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13239
model_uuid: 67914d97604147b5815391d85e74a603
run_id: 0c25fd02eeb44f1f8101ad99f1857ecf
utc_time_created: '2023-11-21 00:39:44.538934'
