artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331403
model_uuid: 54d765f9f6d7485fa2e71fc4bb8a1b4a
run_id: 2b5dc98503ee4639943ec86db66d9dec
utc_time_created: '2023-11-27 01:48:07.116064'
