artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331278
model_uuid: a0b8dd7a5eae44978396ec25421d7680
run_id: 14df629dd50e422eb83c4aee85cf5723
utc_time_created: '2023-11-25 01:31:12.737211'
