artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12753
model_uuid: 4513ea8919764076b05a2bedce9a51a7
run_id: 2c73a13be90d4cd5a915a85d8c5548f4
utc_time_created: '2023-11-21 00:39:41.377152'
