artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12711
model_uuid: 0ad392416a0c493aa7652c78c9c4804d
run_id: afa8f8ba6c8d488a8e66e3e9d2ac8272
utc_time_created: '2023-11-21 00:39:42.949819'
