artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12760
model_uuid: 539b2a427a14475aae14294d42e69be4
run_id: b1c426fca5c14d45a398f3a96a1b788e
utc_time_created: '2023-11-21 00:39:43.900435'
