artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331335
model_uuid: f47a864a29704d498a59165280b6fbb1
run_id: 05ea19f4b40a4917a235b0868137748f
utc_time_created: '2023-11-26 21:05:03.940147'
