artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331246
model_uuid: 4223ec0d3b85408887dd5ddec7033d04
run_id: f44b0c5166954e8da1c5f16dac1bf90f
utc_time_created: '2023-11-25 22:37:07.380551'
