artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 613402
model_uuid: d5abe314d558440ab8c4096c103620e8
run_id: 7e67f770dfe5436283ab0725fa9e1e53
utc_time_created: '2023-11-25 01:54:44.621965'
