artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 10563815
model_uuid: 3ad1fba5b53e4f53ab37c9caac8918ad
run_id: bd07c0f5cbef429fabb5b2c6807e5dfe
utc_time_created: '2023-11-26 02:57:35.357853'
