artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 458975
model_uuid: 0d0cc96df5574cfaacff3929fa6bf123
run_id: 2036c2a2e77f422b93025a4360639267
utc_time_created: '2023-11-26 22:05:57.513650'
