artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331760
model_uuid: 536d1b4c48ce42ecab2ae9cc987ac03f
run_id: 4aecb67b8bfe4c72b90d237914498102
utc_time_created: '2023-11-25 01:36:03.563737'
