artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 304383
model_uuid: ec2067b43b99474792b4d02dc967c808
run_id: 7e4a4a28961040d2924db4ced93b596a
utc_time_created: '2023-11-20 01:24:47.576291'
