artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331396
model_uuid: 693b81ef5fbe4ad38faf669f60f4deee
run_id: 73f1e7d68a4e4908b53f506bf4e83947
utc_time_created: '2023-11-26 00:46:50.981458'
