artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331306
model_uuid: 30c8879621e749f2bdbd5bfb4135fb80
run_id: 03cc8d42656a4d7c8b58d39089673aee
utc_time_created: '2023-11-25 22:51:21.621947'
