artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 98436
model_uuid: 16baaff0a9684f3e9e178f05d7256010
run_id: ead718c097c84d17b896a5361e3fb969
utc_time_created: '2023-11-25 00:39:41.001179'
