artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331592
model_uuid: 0878682a565d493f88de5c2b737cf585
run_id: 7c84d16bb20e4e3a9d3055fb7438f4eb
utc_time_created: '2023-11-26 04:32:03.015324'
