artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331236
model_uuid: ef0bbfea516a4ae0885d2960be9d8b84
run_id: ebbbd14f576b477da3f9b29b1449f0a8
utc_time_created: '2023-11-25 02:45:55.977970'
