artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 458975
model_uuid: 5fba98c1812d4e5483def96e550d21cd
run_id: c0e4904b20ef4ab6a9572b6248704373
utc_time_created: '2023-11-26 01:56:33.580535'
