artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331846
model_uuid: f12c8da17a6f438a9f3af0330bb7deb1
run_id: 980bfba7f25e4fb091d98b5434d91c28
utc_time_created: '2023-11-27 01:48:05.166386'
