artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12796
model_uuid: cb8cf3411caf4955872e8890f1098bbb
run_id: 466e8bec89f44bb9925512fd238b99af
utc_time_created: '2023-11-21 00:39:41.699141'
