artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331592
model_uuid: 26cbce11370c4852a8f0a6404197f95e
run_id: a531a0cccd4847109f2788c072c2460d
utc_time_created: '2023-11-26 02:20:44.881895'
