artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 613488
model_uuid: 6fd1a2061dbb4280bc61860b227538dd
run_id: 68bc51fe90c849118123aea180a7b68d
utc_time_created: '2023-11-26 04:31:56.615323'
