artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 613488
model_uuid: e3c0e84d2e664e40bd3d8efc9b616f87
run_id: d9a32e2c9435446f87cdfe8e59ab32d3
utc_time_created: '2023-11-26 02:31:51.284196'
