artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331236
model_uuid: d5bcfce423f14b43a76f1ada3af49942
run_id: 88b408b23fa041eba20c55053d0966a8
utc_time_created: '2023-11-25 01:31:13.203948'
