artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331246
model_uuid: d434247c0dc24d468c317bc4d8dca6b8
run_id: 09f7820578544fa490aefdc8c953a555
utc_time_created: '2023-11-26 02:31:59.546773'
