artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12724
model_uuid: 430e05f52cd74629979ca49cd5e1aaca
run_id: 03b582dcac8b4aac930f0d0427f9a6fa
utc_time_created: '2023-11-21 00:39:42.013440'
