artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331306
model_uuid: d93e6f305bef4250ba9b762e933a7d96
run_id: baefa924d79e4b2596d32dd39fd0543b
utc_time_created: '2023-11-26 21:05:05.550491'
