artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12877
model_uuid: 9ae3cbf906cc4de1a10828cb49cade5b
run_id: 079ef5b9fa584ddc9c9ca1dd2f37b7d0
utc_time_created: '2023-11-21 00:39:45.449479'
