artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331306
model_uuid: 274edc34cd4a49eabf5a393690e39c06
run_id: 362817f42b9a4b63bbfd3293f94bf3fe
utc_time_created: '2023-11-26 22:03:52.223439'
