artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12630
model_uuid: e54df3663bc740df8cd8aedcd27ec77b
run_id: 190033c5f317449b8b9bd1975767449d
utc_time_created: '2023-11-20 01:23:39.170253'
