artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331364
model_uuid: 12e58b1f19924ca0b5b3fb2716a7764b
run_id: d38792998b7b4906ab3554ba888e2174
utc_time_created: '2023-11-26 02:20:43.265197'
