artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331396
model_uuid: f0919062750840799a4cca8c97c81a3e
run_id: 5b78ff797d774ed5b346d59bcb5101f2
utc_time_created: '2023-11-25 22:37:05.780187'
