artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 458889
model_uuid: 4312b825fcc743a7bed83ea51e6920d6
run_id: 3e6cc35d746b465a9d85bba192d9b789
utc_time_created: '2023-11-25 01:47:29.620482'
