artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331506
model_uuid: 0e4b093f3b784c4da3d28da94043ac9a
run_id: f22a49a1a9d74b2b8b6571ae948bdf05
utc_time_created: '2023-11-25 02:45:57.746479'
