artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331310
model_uuid: d9d5c10d211043ab944432cb0cef23ae
run_id: b8faf8ab4540462fbb01b14e142d1239
utc_time_created: '2023-11-25 01:31:15.580797'
