artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12724
model_uuid: 14768ab3f6c9422794e1e21db239f258
run_id: 85eeba515a5644aaa0b19131854bb4d5
utc_time_created: '2023-11-20 01:23:36.664943'
