artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13244
model_uuid: bc3bdfc14d81432a9254e1750e09e7f6
run_id: 1df7cb3c10684ad6a5f8c3903f78f685
utc_time_created: '2023-11-20 01:23:39.451594'
