artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331317
model_uuid: 1bf1849594634dadb9134b4cfa022811
run_id: 212ddfea0b064809881e926d3d8330a3
utc_time_created: '2023-11-25 01:47:38.782645'
