artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 574695
model_uuid: 02ecb9aedc74439ab12b6379b0928011
run_id: c85d8146a3db4616940be7468759231a
utc_time_created: '2023-11-27 01:55:26.298787'
