artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331306
model_uuid: 584d0a3d584241b2a3d6981b0bcbb191
run_id: 5ae5a7461cdd49c7ab54c04cf9f2c7d2
utc_time_created: '2023-11-26 02:31:58.346914'
