artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12877
model_uuid: fdf661e5521c4a8fbd238e56b49cefa1
run_id: b43ccf3f8bd84429972dca939903f6c1
utc_time_created: '2023-11-20 01:23:39.742117'
