artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 458975
model_uuid: 891a0c49b86c4d91a45fc3f611fabb2c
run_id: 564c9563dac14440a5eb5deaf834190d
utc_time_created: '2023-11-26 02:03:09.740165'
