artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12793
model_uuid: 00574c9ae8e74f5485734812fdb99ace
run_id: 262cbcb407324a9cb128edf46ac88899
utc_time_created: '2023-11-21 00:39:42.328861'
