artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331306
model_uuid: a885d50df86c4f6fbd89e5cc95b32723
run_id: fe2578f67a6d4177abefd92eff2e603d
utc_time_created: '2023-11-26 00:46:51.747118'
