artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 98915
model_uuid: 6f34f615f8de4e078586d7d262da4558
run_id: 8c7ed33535844b61a761510fb8f93513
utc_time_created: '2023-11-25 00:39:36.035176'
