artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12753
model_uuid: 3fc75ca12d0348d29ee356cc428c5099
run_id: 0ddde25cbf3c4309b2b559aa5221ebf9
utc_time_created: '2023-11-20 01:23:36.090069'
