artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331396
model_uuid: 0a2b93d076e34ee2810b13a2a5e23fab
run_id: 1c0f6414468f4533a15301add90403da
utc_time_created: '2023-11-25 22:51:20.895557'
