artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 613488
model_uuid: e5d638e89de445c2b5398245be2c4d09
run_id: 2807f522f38d4ac3a4c0211cb1afedf0
utc_time_created: '2023-11-26 22:03:45.939628'
