artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12760
model_uuid: 3bd3651fb6634c12905198df03db3b8f
run_id: 717c4eeb5e524870bbc40a474e597375
utc_time_created: '2023-11-20 01:23:38.331868'
