artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331317
model_uuid: 54e4d84a00444f21a41965e643c97690
run_id: 8d2740dbee3e46f0abf10d25f144b2c5
utc_time_created: '2023-11-25 01:36:06.343678'
