artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12792
model_uuid: 82aad255b69c436c8b5f0d30f71ff83f
run_id: 51bb9e089dda49a599024df87231e6f2
utc_time_created: '2023-11-21 00:39:42.636082'
