artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331246
model_uuid: c05a47dff610407a9c2ce7c224f21ce7
run_id: 8e9108093f1a414ba0c261ce61053854
utc_time_created: '2023-11-27 01:48:09.125338'
