artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331249
model_uuid: 0be08934dd95427fb0d34078f7f909ef
run_id: 01fb254dba37415d97176f41d4752ef9
utc_time_created: '2023-11-25 02:45:57.211086'
