artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 10563815
model_uuid: 417f62119cd4463ea2dcab1206cf61ca
run_id: 8fd2cf6127cd481391e34e1e7fee4192
utc_time_created: '2023-11-25 22:37:03.049335'
