artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331407
model_uuid: 79c8d23571f84244b5d82e4eda14c5a1
run_id: 9bbc0d917f884de39c95ca196c90a966
utc_time_created: '2023-11-26 21:05:03.621667'
