artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331407
model_uuid: a41521c1ba6f439bb3de2d7a781042c8
run_id: 0939288bd2174f55a331b524d7af48d4
utc_time_created: '2023-11-25 22:37:04.380289'
