artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331402
model_uuid: b7b182a82a174b73bf7f718f3d1ec926
run_id: 9c9df1a852644956ba8356471d8e9fc7
utc_time_created: '2023-11-25 02:45:59.414501'
