artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331506
model_uuid: 33a0d2dc8e4645dab01520ed06ed0edb
run_id: 741a2fa0b1024f869902bee89901074d
utc_time_created: '2023-11-25 01:31:14.642593'
