artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331396
model_uuid: 84c1c07bd44b407696010c0b2a19792f
run_id: 15fdca8f36d94567899adea33a56b324
utc_time_created: '2023-11-26 21:05:04.929178'
