artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 98469
model_uuid: ed53bf8e24c24ceca6e28dc4fd515cfb
run_id: 268e30ed998b441c81f58000e8165940
utc_time_created: '2023-11-25 00:39:36.937394'
