artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331403
model_uuid: fe44f680dca24414976026eba99a67db
run_id: f73e9cd73f494b40bda35e1717a15091
utc_time_created: '2023-11-26 00:46:50.600178'
