artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 142458
model_uuid: bc54ff6786864428b326cd8ade44443a
run_id: 0bc55bb484294eb0b88114604374ae4d
utc_time_created: '2023-11-20 01:23:53.673874'
