artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12796
model_uuid: 20b3b712f3de48458dd2de8593583a89
run_id: 58cb385b6da4459f9a0f2a21e41743e3
utc_time_created: '2023-11-20 01:23:36.390615'
