artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331332
model_uuid: 069261ab2983464c9712bc514c75c7ad
run_id: 937e22b06c8246939942caa26ec38e5b
utc_time_created: '2023-11-26 04:32:05.826708'
