artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 304383
model_uuid: a91230232b7541b48161f6d365f1bab9
run_id: 872a95ae63014d04b14021246a3c3459
utc_time_created: '2023-11-21 00:40:58.139949'
