artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331407
model_uuid: f06196f338c9420286b07b4fc5e66fbb
run_id: 182b64a4dae04a40b33b311a4070ace1
utc_time_created: '2023-11-26 02:31:55.779567'
