artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 10563729
model_uuid: 14d8d1f7b35c42f0b9d4cacec4827743
run_id: 0a17fb4c9d634ab2a0c2e3f9ba2d109e
utc_time_created: '2023-11-25 01:36:02.992258'
