artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331332
model_uuid: 94fef8ef80b54024b886611fd89f7f72
run_id: 5a1dee5ee1fa4eef996b220e83780bbe
utc_time_created: '2023-11-26 00:32:39.435615'
