artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13041
model_uuid: 2aacf904db9f444680eb3565e35ad114
run_id: 0b5d1850678e41428c2b6d77b8b29688
utc_time_created: '2023-11-21 00:39:41.046824'
