artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331760
model_uuid: ddd825930e9e4da8a3964559596cd821
run_id: 5f9d4b2c63524edca8d4f980f526955a
utc_time_created: '2023-11-25 01:47:35.569448'
