artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 98553
model_uuid: 650f4c6377024654946e7fff09d24efb
run_id: 1ae55fbd57e7453490764e96c6c78255
utc_time_created: '2023-11-25 00:39:40.572313'
