artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331322
model_uuid: d3d724c3628d4811aac1ff4966643fe1
run_id: d9783baee2684673ab56d0e357f00b9d
utc_time_created: '2023-11-25 01:31:17.637957'
