artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 10563815
model_uuid: b8dccc7061fd40199ce2cd92c82b7f8f
run_id: ba9340a43e6149c8b3c888503542a1fc
utc_time_created: '2023-11-26 22:03:48.901553'
