artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331408
model_uuid: 0f8d77b7ddcc4d0d9b6aa6d91883da5a
run_id: ae67906ad134442fb9288c40f5d48a9f
utc_time_created: '2023-11-26 22:03:53.046736'
