artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331306
model_uuid: a0b721f2e9de4719a591529c347cf808
run_id: 0847876c59b34a56b0ded2cdaf90703f
utc_time_created: '2023-11-26 02:20:46.713738'
