artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331332
model_uuid: dbd2eb12a1e44a918a2b7e50046040ca
run_id: 42df6c9e53d44ad6b5791a7b43401c37
utc_time_created: '2023-11-26 02:20:47.153724'
