artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12981
model_uuid: e64264a5dde54a549de0cc42b58b983f
run_id: 2367d7770c4d4b9a888c1d8e5138a116
utc_time_created: '2023-11-21 00:39:43.273514'
