artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331408
model_uuid: 30c60e95434e4f338306430cd8e5601e
run_id: 7cc10f14d6314615bc3b36e77b2779dc
utc_time_created: '2023-11-25 22:37:07.074909'
