artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 458975
model_uuid: 61e2f0ed31f742639bb4d14a2b7263a3
run_id: 21dc816e8dcd49b4a8bb2f857e6c1c7b
utc_time_created: '2023-11-26 02:34:38.599160'
