artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12695
model_uuid: 910a0118d59e40508966e268588ec0da
run_id: e412bb2d451e4c3c942af59f031ad27f
utc_time_created: '2023-11-21 00:39:43.584501'
