artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331846
model_uuid: 307ef4942c144e448a9d1b7726d85a60
run_id: e9cece6def564cf2b4c7fd68373a9465
utc_time_created: '2023-11-26 02:31:54.614565'
