artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 613488
model_uuid: 773e4b341b1a41a3b6bf9f5b6e7e3f27
run_id: d1e04d3a8f70497e993a1a2b06012394
utc_time_created: '2023-11-26 22:06:10.931945'
