artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331408
model_uuid: 5ec13236c935488190a11aa412173061
run_id: 945406568dfc4c57975e3bf709c650cb
utc_time_created: '2023-11-27 01:48:08.799767'
