artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331592
model_uuid: 8b014af297f24d33a63ef497e72c0c32
run_id: 828ffa0bad7a4ee89f07f1a9a3341a34
utc_time_created: '2023-11-26 22:03:50.797318'
