artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331364
model_uuid: 40e2334795f040299a418665842ba308
run_id: f54163ba9b1b4530bfc7f9ed4d5d0c8c
utc_time_created: '2023-11-26 02:31:55.013404'
