artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 574695
model_uuid: 2b1967ca0f374bd5bbf5896ab2c61809
run_id: 508b9b34c66847f4b97b76f1c49e54fd
utc_time_created: '2023-11-26 22:11:08.284954'
