artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331364
model_uuid: 30622eff95ce4c22834cd4814224ca7a
run_id: 2b2783c30e444e5cb53ef788fecd1d02
utc_time_created: '2023-11-25 22:51:18.860028'
