artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 10563815
model_uuid: 43d1783fb3ad4eccbee5bcb28b967b55
run_id: 8a28c7d0d985459eb4dfa1dd08b0b4b2
utc_time_created: '2023-11-26 21:12:04.480672'
