artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331488
model_uuid: 21e1444ed6334c9d8af434a6c1096b54
run_id: ed12382907e34610857a801ae2cf701c
utc_time_created: '2023-11-26 00:32:38.621523'
