artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13041
model_uuid: 45b917b60e304bf6a465fb0f11de523b
run_id: fcc2e3577c824499ba77f97f6ba1197d
utc_time_created: '2023-11-20 01:23:35.772072'
