artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331403
model_uuid: a382f3e45ed84b559a1d9f0edf36f9fc
run_id: 4cd5caf7953c4013a4eb00aa7dad759e
utc_time_created: '2023-11-26 21:05:04.607458'
