artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331846
model_uuid: e2bd97c1feb04681b51a4c44c4829d76
run_id: a388c0b56ae24d49afadc2d81ab2f9d2
utc_time_created: '2023-11-26 04:32:00.227297'
