artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 458889
model_uuid: 11982cd7b9664aef921be17a67ec659f
run_id: be14108154794335b9557bf5f28c002f
utc_time_created: '2023-11-25 01:35:57.690524'
