artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331488
model_uuid: 613de4562b0e4245af0d8ac0c3729f25
run_id: 67ecfbfd9dfc4a6287596371cda530b0
utc_time_created: '2023-11-26 02:31:57.947518'
