artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331332
model_uuid: cf1bfd86e07a402c943fe427c5039abd
run_id: d497258d2cca4b958de46d57553bf25c
utc_time_created: '2023-11-26 02:31:58.751263'
