artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331321
model_uuid: e607bf992f00407d8c3bdaa3c83f8ad6
run_id: 459c0d6f88624e14bd31b5031d971df5
utc_time_created: '2023-11-25 01:36:04.940887'
