artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 613402
model_uuid: 143b0af0e2c44913af525b3ee905d22e
run_id: 4d98791334824118a2af86f79f69aca7
utc_time_created: '2023-11-25 02:45:51.211337'
