artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331322
model_uuid: feaf230b3d6946b9a1c624788011dac8
run_id: 0b697aacb6e643c0b502a62467a22e9a
utc_time_created: '2023-11-26 21:05:03.312525'
