artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331321
model_uuid: f2202b84818c45d0ac55c053657ac79c
run_id: 1496f3fbb5154ee58b0a0eea7350a23a
utc_time_created: '2023-11-25 02:45:56.644892'
