artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331846
model_uuid: 8e08d93facd74d0f9f1b2cea5807e0ca
run_id: f8dee7609ce445ad8db2dfee37e9aa94
utc_time_created: '2023-11-25 22:51:18.555083'
