artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331364
model_uuid: 290871d566c741368ee8a266c12213d2
run_id: ba57dc05305d4b98bf582590c3bec05f
utc_time_created: '2023-11-26 00:46:48.964315'
