artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331246
model_uuid: 092f5e2cb0004ffe87a0f9add6557c44
run_id: 45727a2ae2ae4e3aac0fbe7bb8ee1d32
utc_time_created: '2023-11-25 01:31:17.065995'
