artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331364
model_uuid: 41dfe304363243edaea581b4bd5f1131
run_id: ed91dda6213e49a59d6f2ff373829d0a
utc_time_created: '2023-11-27 01:48:05.490982'
