artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331160
model_uuid: 34d7354ff4134131970045c20de0406b
run_id: 638ec4bea6774ee09d7449e1d9994625
utc_time_created: '2023-11-25 01:47:42.089475'
