artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331407
model_uuid: 91dbf9a50639478982f0115cd5ac30b8
run_id: 0bf440ee238a4fd78b449f4edcc0d399
utc_time_created: '2023-11-26 00:46:49.597916'
