artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 98468
model_uuid: 4b1cf35aaa06452ebd271b04acba976b
run_id: c3f3276d8d994de6a3ed66a8d38b4301
utc_time_created: '2023-11-25 00:39:39.653848'
