artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331335
model_uuid: 05cc24142bcd495386b170ba50c2350a
run_id: 5de3f7500f694ef6b2fdff1162a5fe51
utc_time_created: '2023-11-26 00:32:36.844497'
