artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331283
model_uuid: 997294c0dff64bb8a62b0e13da332616
run_id: 301ac5b598494ce8ba2d79e10fb1eaf0
utc_time_created: '2023-11-25 02:46:02.093626'
