artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331332
model_uuid: a1138750367b4252a3e6fa64518b7d1a
run_id: 07e46834e8794fb1a1e417526827250a
utc_time_created: '2023-11-25 22:37:06.745932'
