artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 574695
model_uuid: 86ea32b0873a4d8bb278c11b96b0d2c8
run_id: 1a425c9f0ea94bc9a3ab2dc601e11af3
utc_time_created: '2023-11-26 21:25:42.292589'
