artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331322
model_uuid: bc0effdc0a094b718d792b23e07b7c5b
run_id: 9acd359f005942a1a9f20a33d79032f7
utc_time_created: '2023-11-26 22:03:49.865293'
