artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12797
model_uuid: 9b04540564454da285c7faa93e0545f3
run_id: 99355f4ec89c47ddaaf2cbf7a7e92c4e
utc_time_created: '2023-11-20 01:23:38.609576'
