artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 303967
model_uuid: ab05b2f7455a458c9b84294d4b235d08
run_id: 38e8466eef844eaca043de695fbd2fde
utc_time_created: '2023-11-21 00:39:40.605605'
