artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331220
model_uuid: ef01a0bb3a1741229d792fef33a4a6c5
run_id: d947cc3f9323488290bc2e3d348373f4
utc_time_created: '2023-11-25 01:31:16.561236'
