artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 98472
model_uuid: 42f181c15d754f1a86743bc9a01a0910
run_id: bbe29c2968754d7dafbde65c5ae7954b
utc_time_created: '2023-11-25 00:39:37.850895'
