artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331220
model_uuid: b6cc0ba1b5f94fbe9cfe911e2561a877
run_id: c6e2537a0aca4bf6b84dc7faa43ca8ed
utc_time_created: '2023-11-25 01:47:40.396309'
