artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 458975
model_uuid: 180bfd7c1d914018a8e690569fd0fbf9
run_id: 0d2d714c42324d52adf249444288e580
utc_time_created: '2023-11-25 22:51:13.901573'
