artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 303967
model_uuid: 18f088959965434687ee2beac1f7c85b
run_id: 47430fa757ec4dea935bb86341a3940d
utc_time_created: '2023-11-20 01:23:35.426067'
