artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331335
model_uuid: e5438a21a99f4b4f9418d44131fecc25
run_id: f60ce024a7204472a7a55c4f8d1b3ae4
utc_time_created: '2023-11-26 02:20:44.388478'
