artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331249
model_uuid: 07ec549d29b24638a334b2364c99991b
run_id: da40ed264b4a47dfb0a7dea8ec3e4fa5
utc_time_created: '2023-11-25 01:47:37.724441'
