artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 458889
model_uuid: ce74a4a0757c424688c66748364902e2
run_id: 702e80f4340b423d8e5044b5681460be
utc_time_created: '2023-11-25 01:31:10.696833'
