artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331322
model_uuid: 1ab546595ac947f49842dcebe5043ac5
run_id: bc14c5cc9ef643598821014647361253
utc_time_created: '2023-11-27 01:48:05.816788'
