artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 10563729
model_uuid: 6e731d6c232e4ebfa8eab2df690f611c
run_id: 6db782e226df4ae79b47c2690c30e52e
utc_time_created: '2023-11-25 01:55:51.337342'
