artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331160
model_uuid: 50a5ace5f09c4a55995a4f8425a7fee3
run_id: feea76892bd24759b6487d282e713c6d
utc_time_created: '2023-11-25 02:46:01.549672'
