artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 98657
model_uuid: f88242d869c54ef8bb4761dfa06e8f3a
run_id: 67ff9efa094c43889011877d9074a20c
utc_time_created: '2023-11-25 00:39:38.752168'
