artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 98371
model_uuid: e59b31d239974b4ea7f1673bc87ee811
run_id: 252e82c77a27498a938152d480a0c6e4
utc_time_created: '2023-11-25 00:39:40.106194'
