artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 613488
model_uuid: f85ea2a3b5054697a9231fb2a446f35e
run_id: a12b717e9cd94717860f6158f6b47b68
utc_time_created: '2023-11-27 01:50:23.017162'
