artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331335
model_uuid: 9c3b88c671f747b390b9d2f62de12ffb
run_id: 11beed20c9f4400f9414314020a39854
utc_time_created: '2023-11-26 00:46:49.914486'
