artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 98306
model_uuid: 89183dab6e1f4562879f429e8dc17a04
run_id: 0bea09d1f80b48bbb6ba0235bf03e236
utc_time_created: '2023-11-25 00:39:41.903673'
