artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331592
model_uuid: f27af0fa157842b59e4e761de5e4c991
run_id: 4c58caa4a12d4f1c9fabf758e0a016a3
utc_time_created: '2023-11-26 21:05:04.287770'
