artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331408
model_uuid: 0ba128f5cf3345239d9b80a4ed257d1f
run_id: 593ed3062d7143ef92ad0d5034830193
utc_time_created: '2023-11-26 04:32:06.379406'
