artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 142458
model_uuid: 93f43d4cdb91472a825ec4eb2293c4f0
run_id: b67e4bc26ab6473595f06563357c6108
utc_time_created: '2023-11-21 00:39:57.978718'
