artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331402
model_uuid: decd2e78e9d443b2a7fb4cf566864dc5
run_id: 1e23c292f7724d64874cd01c826e389c
utc_time_created: '2023-11-25 01:36:07.257093'
