artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331488
model_uuid: d710fb9a98504f1eb8b918480c34018e
run_id: de353810306941ceaef79fe43b96c2d2
utc_time_created: '2023-11-26 21:05:05.243847'
