artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331402
model_uuid: 0640bef1f8ac474c819b268c4f7f1318
run_id: 89d22dadb7e84122adac60b3bd37ff31
utc_time_created: '2023-11-25 01:47:39.858351'
