artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331403
model_uuid: a3af80648b504416bf3ea3998f4e7518
run_id: b89f98e5e96a4ba883faaaaa0568f782
utc_time_created: '2023-11-26 02:31:57.035663'
