artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 231577
model_uuid: 3e2e94aa7ea54ea0ab49f79b097195e9
run_id: e41fa28936fa4f7183138af97344c237
utc_time_created: '2023-11-25 00:39:35.054602'
