artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 458889
model_uuid: faa3d5f3472f47eb8751df8db9ba4a11
run_id: 7b4665f4b5484c70a392d7d7225eb2d3
utc_time_created: '2023-11-25 01:48:31.389910'
