artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331249
model_uuid: 5315ff17a86749e1a2b8d35b73c47abe
run_id: 11a22e33686f4f7d98c78f905fd687a0
utc_time_created: '2023-11-25 01:36:05.409068'
