artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331278
model_uuid: 2f1d9260075246258a217878510379f4
run_id: 24bd1a54877d465f98c689d5ba820b07
utc_time_created: '2023-11-25 01:47:36.128386'
