artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12711
model_uuid: 8730c31c7091486595b25c383ee2679c
run_id: be81d280bf254db4ab11998ff1c20fec
utc_time_created: '2023-11-20 01:23:37.497863'
