artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 613402
model_uuid: c9e846827fd548a19cbd988c4b7676b1
run_id: 54ad2d52e007453b8ab7f6f73d7faad4
utc_time_created: '2023-11-25 01:35:59.998758'
