artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331321
model_uuid: 957f8feb672c41c3a667c4e2867dac69
run_id: 8b323e43c7a343aca7321c5f4d65c57b
utc_time_created: '2023-11-25 01:47:37.210475'
