artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 98920
model_uuid: e3f5b30875c74dc89ba5a78a12dbe824
run_id: 3edf60091e2b430bb38e79e094131c11
utc_time_created: '2023-11-25 00:39:36.489006'
