artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 142458
model_uuid: dcd9b94ae8d64d7db8dbae4692ee95a4
run_id: 9bdd051013fa44b99de1c62fcdb2fcc0
utc_time_created: '2023-11-21 00:40:55.875500'
