artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331403
model_uuid: b2656c82213845e8b584bfdcece6d5b8
run_id: a1811b6ef9c24bc2a3d6316dee5f6f09
utc_time_created: '2023-11-25 22:51:20.500015'
