artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331488
model_uuid: 8c22ec02be1d48b29a3bdf7bfd771d84
run_id: cef2bcef112b4047997b7c2e12f75958
utc_time_created: '2023-11-26 00:46:51.414775'
