artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 98429
model_uuid: b3d5b2b8469c4891b9ef260a8e1d1625
run_id: 0fdd2105127e4bef97ec4de192bb084b
utc_time_created: '2023-11-25 00:39:39.212401'
