artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331310
model_uuid: cbb1a00553814a57bb093c43d47ebac0
run_id: 4aba035de28648069b187e494cf1f706
utc_time_created: '2023-11-25 01:36:06.805999'
