artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331408
model_uuid: 7bbc977c5cd449b3a8dbee8821896be2
run_id: 6cd8a4bc6c5d403780ba1acb98413bae
utc_time_created: '2023-11-25 22:51:22.280104'
