artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331592
model_uuid: 9f84e61eb4e94686b18dbedb629b566a
run_id: bd6c3b82a9ac4c5d82a728b81307c083
utc_time_created: '2023-11-25 22:37:05.066819'
