artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331335
model_uuid: cc7ab2a769fb4dea9c638553ecbb9fd6
run_id: 71b55cbcdcf344f48d793b5a5de4ce41
utc_time_created: '2023-11-26 04:32:02.448135'
