artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 231577
model_uuid: ba1272a58b214791aaceab04f088f491
run_id: 1851215ceedb45fda07c2d54c33e0675
utc_time_created: '2023-11-25 00:40:26.569535'
