artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331317
model_uuid: 3a01d7d1779d469bb238f21bb49e820d
run_id: 3f8bac4e31cc4ea483d2b5d070f1c2e5
utc_time_created: '2023-11-25 01:31:15.110944'
