artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331488
model_uuid: d15a15e5d6634af782f963c4bb23dfe5
run_id: d0b35ebd15264c929977096fad5f1c08
utc_time_created: '2023-11-26 04:32:04.694239'
