artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331403
model_uuid: f55d06c9e4c842318aa49f3e1bbbbd03
run_id: 812c94b9f9c740a48ebb1cdc8bdf67d5
utc_time_created: '2023-11-26 04:32:03.548447'
