artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13244
model_uuid: 01473c508b5a4e47b84d3ba91b4010fd
run_id: 6057269dc8374c9d9a608edbcf62d9c3
utc_time_created: '2023-11-21 00:39:45.145065'
