artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331760
model_uuid: 4838ac300fc3404fa63fef9045c6c9e8
run_id: 0d3cf0abbc114620badd3e67b6f02dd3
utc_time_created: '2023-11-25 01:31:12.270033'
