artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331396
model_uuid: 8e5573e62c204052a9c7c137007c22e9
run_id: e05c58b2158644f4b712d392af106b3d
utc_time_created: '2023-11-26 22:03:51.484180'
