artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331506
model_uuid: 36792e977b0644d6a8f7ddaaea45f803
run_id: 45b2761c580b40f8aa219e7ad7d52d19
utc_time_created: '2023-11-25 01:36:05.876506'
