artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 331720
model_uuid: fe0adbbe30bd4a438e4964c2fdb05930
run_id: 99105ae3db8348cbb76069fc83902f26
utc_time_created: '2023-11-25 01:31:11.248922'
